body, html {
height: 100%;
margin: 0;
}

body{
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 250px;
    grid-template-columns: 15% auto 15%;
}
.topnav {
    grid-row: 1;
    grid-column: 1/end;
    background-color: #eca72c;
    overflow: hidden;
    display: grid;
    grid-template-columns: 65% 35%;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    
}

.nav-align-right {
    grid-column: 2;
    justify-self: end;
}

.topnav a {
    color: #221e22;
    text-align: center;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #221e22;
    color: #eca72c;
}

.topnav a:active {
    background-color: #221e22;
    color: #eca72c;
}

.topnav .icon {
    display: none;
}

.hero-image {
    background-image: linear-gradient(rgba(49, 38, 62, 0.7), rgba(49, 38, 62, 1)), url('../imgs/background-image.jpg');
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 2;
    grid-column: 1/end;
    display: grid;
    grid-template-columns: 25% auto 25%;
    align-content: center;
    align-self: center;
}

.hero-txt {
    color: white;
    grid-column: 2;
    text-align: right;
    justify-self: center;
    padding-bottom: 100px;
}

.hero-txt h1 {
    font-size: 45px;
}

.hero-button {
    grid-column: 2;  
    width: 250px;
    justify-self: center;
    height: 50px;
    font-size: 24px;
    background-color: transparent;
    color: #eca72c;
    border: 2px solid #eca72c;
    border-radius: 5px;
}

.hero-button:hover {
    background-color: #eca72c;
    color: #221e22;
}

.calendar-container {
    height: 800px;
    grid-column: 1/end;
    background-color: #31263E;
    display: grid;
    grid-template-columns: 15% auto 15%;
}

.calendar-img {
    grid-column: 2;
    justify-self: center;
    padding-top: 50px;
}